version: "3.8"
services:
  runner:
    image: zhangyuan/github-actions-runner:v0.0.2
    build: .
    environment:
      - REPO_URL
      - REGISTRATION_TOKEN
      - RUNNER_NAME
      - RUNNER_LABELS
      - RUNNER_ALLOW_RUNASROOT=1
    command: ["run"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
