version: "3.8"
services:
  runner:
    build: .
    environment:
      - REPO_URL
      - REGISTRATION_TOKEN
      - RUNNER_NAME
      - RUNNER_ALLOW_RUNASROOT=1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
